* {
  margin: 0;
  padding: 0;
}

.container {
  border: 2px solid black;

  width: 550px;
  margin: auto;
}

.containertop {
  display: flex;
  text-align: end;
  padding-left: 15px;
  line-height: 20px;
  border-bottom: 2px solid black;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo {
  border-left: 1px solid black;
  margin-left: 5px;
  padding-left: 10px;
  padding-top: 5px;
}

/*******************************/

.midsection {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  border-bottom: 2px solid black;
}

.midsection span {
  margin-left: 20px;
}

/********************************/

.title {
  text-align: center;
  text-decoration: underline;
}

/*********************************/

.sign {
  padding-top: 20px;
}

/****************************/
.containerbottom {
  display: flex;
  padding: 8px;
}

.stdetails {
  padding-top: 20px;
  line-height: 2;
}
.photo {
  width: 80px;
  height: 90px;
  padding-top: 40px;
  padding-left: 250px;
  padding-bottom: 10px;
}

.headsign {
  padding-left: 260px;
}

.signhead {
  height: 40px;
  padding-left: 250px;
  margin-bottom: 0;
}
