@import url("https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@100&family=Poppins:wght@200&family=Roboto:wght@100&family=Ubuntu&display=swap");

.module_wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 50px;
  background-color: white;
}

/********sub wrapper*********/

.module_namewrapper {
  background-color: rgba(13, 16, 67, 0.896);
  width: 250px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-box-shadow: -2px 2px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 2px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 2px 14px 0px rgba(0, 0, 0, 0.75);
}
.module_subjecthead {
  margin-left: 20px;
  margin-top: 20px;
  color: white;
  font-family: "Poppins", sans-serif;
}

.module_subjectname {
  padding: 10px 0px 50px 0px;
  margin-left: 30px;
  color: white;
  font-family: "Poppins", sans-serif;

  /* margin-top: 50px; */
}

/**********marks wrapper*********/
.module_markswrapper {
  background-color: rgb(224 222 255 / 48%);;
  width: 500px;
  display: flex;
  padding-left: 50px;
  padding-top: 20px;
  line-height: 1.5;
  padding-bottom: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-box-shadow: 2px 2px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 14px 0px rgba(0, 0, 0, 0.75);
}

.module_innerwrapper1 {
  font-family: "Open Sans", sans-serif;
}

.module_info {
  margin-left: 100px;
  font-family: "Poppins", sans-serif;
}
