* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
nav {
  height: 80px;
  background-color: #b4c2ff;
}
.logo {
    height: 81%;
    padding: 6px 20px;
    margin-left: 123px;
}
nav .menu {
  float: right;
  margin-right: 10%;
}
.list_item {
  display: inline-block;
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 40px;
  line-height: 80px;
}

nav .list::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transform: 0.5s;
}

nav .list_item:hover {
  color: #fff;
  text-decoration: overline;
  transition: 0.5s;
}
.bars {
  float: right;
  color: #fff;
  font-size: 25px;
  margin-right: 80px;
  line-height: 80px;
  cursor: pointer;
  display: none;
}

/* ***************Media query********************** */

@media (max-width: 992px) {
  .logo {
    font-size: 30px;
  }
  nav .list_item {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .bars {
    display: block;
  }
  nav .menu {
    position: fixed;
    top: 80px;
    background: #2c3e50;
    width: 100%;
    height: 100vh;
    transition: all 0.5s;
  }
  nav .list_item {
    display: block;
    text-align: center;
    margin: 50px 0;
    line-height: 25px;
  }
}
